=> [[[{null,{[{<<"_id">>,<<"1e8fef9320ca4b8dc2e8265e28e11c2c">>},
                  {<<"_rev">>,<<"1998958978">>},
                  {<<"who">>,<<"fuzzy bear">>},
                  {<<"what">>,<<"a new test">>},
                  {<<"when">>,<<"2009/01/17 23:30">>},
                  {<<"note">>,<<"yadda yadda, SNL is on">>}]}}]],
        [[{null,{[{<<"_id">>,<<"63e0ea326c4321bff2608141e201c960">>},
                  {<<"_rev">>,<<"3446932169">>},
                  {<<"myid">>,
                   <<"16522816470249139751422478824221512424025424784991883">>},
                  {<<"who">>,<<"pooh">>},
                  {<<"what">>,<<"apples">>},
                  {<<"when">>,<<"2009/01/18 02:02">>},
                  {<<"note">>,<<"yum, apples!">>}]}}]],
        [[{null,{[{<<"_id">>,<<"9ec29aaccd31046d60bc4280c2af6394">>},
                  {<<"_rev">>,<<"3984935616">>},
                  {<<"myid">>,2.435486541074621e46},
                  {<<"who">>,<<"pooh">>},
                  {<<"what">>,<<"carrots">>},
                  {<<"when">>,<<"2009/01/18 01:57">>},
                  {<<"note">>,<<"ya ya ya">>}]}}]]]

 good ^^^^^^^^
